# menu-self

./: .gitignore  README.md  build.gradle.kts  gradle.properties  menu-self.jks  settings.gradle.kts
.github/workflows/: alpha.yml  android.yml  beta.yml  stable.yml
app/: build.gradle.kts
app/src/androidTest/java/fr/e_psi_lon/menuself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/e_psi_lon/menuself/: AddReadExternalStoragePermissions.kt  AutoUpdater.kt  ChangelogHistoryActivity.kt  Day.kt  DownloadingProgress.kt  EveningActivity.kt  MainActivity.kt  Menu.kt  NoonActivity.kt  Request.kt  SettingsActivity.kt
app/src/main/java/fr/e_psi_lon/menuself/activity/: ChangelogHistoryActivity.kt  ContributorsActivity.kt  EveningActivity.kt  MenuActivity.kt  (+2 more)
app/src/main/res/anim/: dont_move.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: chevron_left.xml  chevron_right.xml  ic_cross.xml  ic_moon.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/layout/: activity_changelog_history.xml  activity_contributors.xml  activity_main.xml  activity_settings.xml  change_api_url.xml  contributor.xml  dialog_filename.xml  downloading_progress.xml  pronote_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/e_psi_lon/menuself/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
