[versions]
kotlin = "2.0.0"
agp = "8.4.1"
core-ktx = "1.13.1"
appcompat = "1.6.1"
swiperefreshlayout = "1.1.0"
material = "1.12.0"
circleimageview = "3.1.0"
okhttp = "5.0.0-alpha.14"
jsoup = "1.17.2"
junit = "4.13.2"
androidx-test-junit = "1.2.0-beta01"
espresso-core = "3.6.0-beta01"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "agp" }