<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- Top part of the screen -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Date with previous and next buttons -->
    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/previous"
            android:src="@drawable/chevron_left"
            app:tint="@color/colorOnSecondary" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/loading_date"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/next"
            android:src="@drawable/chevron_right"
            app:tint="@color/colorOnSecondary" />
    </LinearLayout>

    <!-- List of meals -->
    <LinearLayout
        android:id="@+id/mealLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/menuListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/colorOnSecondary"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Barre de navigation -->
    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSecondaryVariant"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Button for the lunch menu -->
        <ImageButton
            android:id="@+id/noonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSelectedPageBackground"
            android:contentDescription="@string/noon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sun"
            app:tint="@color/sun" />

        <!-- Button for the dinner menu -->
        <ImageButton
            android:id="@+id/eveningButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/evening"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_moon"
            app:tint="@color/moon" />

        <!-- Button for the settings -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            app:tint="@color/settings" />
    </LinearLayout>

</LinearLayout>
