<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/more_info_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/more_menu_info"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/emoji_explanation_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/label_emoji_explanation"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/download_apk_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/download_apk"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/check_update_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/check_update"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changelog_history_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/changelog_history"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/contributors_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/contributors"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changeAPI_URL_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/change_api_url"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/init_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_background"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:text="@string/init_activity"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/init_activity_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:minHeight="48dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_branch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_background"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:text="@string/update_channel"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/update_branch_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:minHeight="48dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_background"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:text="@string/use_pronote"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/use_pronote_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="5"
                        android:textAlignment="textStart"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/disconnect_pronote_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:text="@string/disconnect_pronote"
                    android:textAlignment="center"
                    android:textColor="@color/color_on_secondary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textAlignment="center"
                        android:textColor="@color/color_on_secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_secondary_variant"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/noon_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/noon"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sun"
            app:tint="@color/sun" />

        <ImageButton
            android:id="@+id/evening_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/evening"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_moon"
            app:tint="@color/moon" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_selected_page_background"
            android:contentDescription="@string/settings_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            app:tint="@color/settings" />
    </LinearLayout>

</LinearLayout>