<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleChangeApiUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/change_api_url"
        android:textColor="@color/colorOnSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/apiUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:autofillHints=""
        android:hint="@string/api_url"
        android:inputType="textUri"
        android:textSize="20sp" />


</LinearLayout>